require 'bundler/setup'
require 'grape/activerecord/rake'
require 'rake/testtask'
require 'delayed/tasks.rb'
require 'dotenv'
Dotenv.load

task :environment do
  require_relative 'app'
end

namespace :db do
  task :environment do
    require_relative 'app'
  end
end
